<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DefaultState" Type="System.String" Scope="User">
      <Value Profile="(Default)">PA</Value>
    </Setting>
    <Setting Name="DefaultCountyID" Type="System.String" Scope="User">
      <Value Profile="(Default)">42071</Value>
    </Setting>
  </Settings>
</SettingsFile>